<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Hello, Galaxy</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

<h1>Welcome to the best site on this side of the galaxy!!</h1>
<br>
<img title="Catch me outside dis galaxy, howboudat???" width="240" height="180" src="m51-and-companion_0.jpg" alt="you are here">

<ul>
  <li><strong>Email:</strong> <a href="#">tralforthewin@gmail.com</a></li>
  <li><strong>Github:</strong> <a href="#">Tralfamadoriangray</a></li>
  <li><strong>Twitter:</strong> <a href="#">tweet</a></li>
</ul>

<table>
  <tr>
    <th>Books</th>
    <th>Movies</th>
    <th>Games</th>
  </tr>
  <tr>
    <td>Cosmos</td>
    <td>2001</td>
    <td>Zelda</td>
  </tr>
  <tr>
    <td>Principia</td>
    <td>The Matrix</td>
    <td>Over-Cooked</td>
  </tr>
  <tr>
    <td>The Fountainhead</td>
    <td>Blue Velvet</td>
    <td>God of War</td>
  </tr>
</table>
<p>At my house we had a quicksand box - I was an only child...eventually</p>
<h2>----</h2>
<p>I set the record on the Kessel Run, so I got that goin for me - which is nice...</p>

</body>
</html>